apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: app
  name: app
spec:
  containers:
  - command:
    - sh
    - -c
    - echo Salut $NUME $PRENUME && sleep Infinity
    image: alpine
    name: app
    env:
      - name: NUME
        valueFrom:
          configMapKeyRef:
            name: my-config
            key: nume
      - name: PRENUME
        valueFrom:
          configMapKeyRef:
            name: my-config
            key: prenume
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
