apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: frontend
  name: frontend
spec:
  containers:
  - command:
    - sh
    - -c
    - echo maxim requests $MAX_REQUEST si max retras $MAX_RETRAS && sleep 3600
    image: alpine
    name: frontend
    resources: {}
    env:
      - name: MAX_REQUEST
        valueFrom:
          configMapKeyRef:
            name: ibank-limite
            key: requesturi
      - name: MAX_RETRAS
        valueFrom:
          configMapKeyRef:
            name: ibank-limite
            key: retras
