apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: connect-db
  name: connect-db
spec:
  containers:
  - command:
    - sh
    - -c
    - echo parola=$parola si user=$user && sleep 3600
    image: alpine
    name: connect-db
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
