apiVersion: v1
data:
  passphrase: dG9wc2VjcmV0
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQ21GbGN6STFOaTFqZEhJQUFBQUdZbU55ZVhCMEFBQUFHQUFBQUJCWmgzWm1XZApqbUZybWlrZS82b2VWb0FBQUFFQUFBQUFFQUFBR1hBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEOWg2YUFjMUJXClNoR0pKVjFoRjZOS1Z2OUhIQ3NNWDBpOVlMQWYydDNqTFN6RUpXc3BNSy9kaUk2b0g1NHlKeEZ6RkVFOUdxVDNiSkRlOEQKU1BEa2pQamtwQWl1eFRMakhBak10RU5NUndBMFdsaDJ0d25ZWkdqWXRoOHZzL2swV2k2c2pMdkkyRWhLeThyMzEwUnF0eQpJU0Z1VnpBZDRPODlycWRHUHlUSTk5QTNIVVJjYkRoVVB4Zy9sait2cnVnSE5YazJWU1puOEE4YW83U0tzREx3THJYSkpsCmNIZnFaaklJeVZiN3VjY05PLzJTL0pGOThkWitTSVRaUVgwUU9FQ2lFSkFaMDlITldnSFJLK0dySnYwMGp3ZnRKYTN0elMKUnE4UDM5VTdBRGlDbXVSWmZMYWttZ2RjL2wvMUpjMnh5THNlamFEdjFoY3E4Q3BPMHZONjIyckVkV2FLMVN0dHh0MFNNQQpMSlU3R1ZvVSt3NmZJN3kxaDFRTkdNZjlyZTc5eXVBaGZEWW1FUmJQZ3hFdUNmWmxiVHJIZkxPcGJKdW00Q2tmMlkrcmp2CnM5Nktib2d5RE53NUlVcG80NzFDbUtlM2ZaaG5xM1BmQTBRbDR5OWlnYklrMTBBekVGM04ySjVULzNXa254NFNVZGxUak8KcmkwUGpuZmpEWGlvOEFBQVdROUFYT2p1cEY2TTZUNFpReGtGY1hWMnVpZUcrV0JPcllhU1U4bHR6d25SZUNRT00xaExEawoweDJzSzg0bnlFOVl3YnpTTUlKNWJmZlUzOGV0L3NSMWk1UGxVSlpCdHJxNkZ4Kzd3RmMxQk9OSDkrYU9XM3MwQkRwZjc2CnJuVkFJZnhtby95d2RneE5mbjBNYUlLS21YRWtWNTJHOXQxLytjam5DM1FWaXAwZE9ObTUzYzF6dlAzc1pkVTlmUWgxTmEKeFFNWXRrZlFvNjZJblRqM2FjTGROMVBHd2ZJSHExTkVoUnk0Qkw5MENQSGZUTkhPTUhMQ3dkb0prVFBGUDFHTjA2Q29nRwpmNHVhTnl1OUJDYWlrSEc2NHo2THIvUXFENSthQ2lxWHRUQk1BdkF0Z3pibXdmM0lWL2U5QmZtUVp2MjRTdkk4ZmoxQktsCi9jQjZYZmxKUElxZU5od2FCUWo2MnJLbE1JdkoxTFRzeWY4a0Vvb3FuVGFRS1A3S2pSQnJqLzR0QUIyY1JTbjBsb2JMNnoKNEd2MWNsQUFON3JyL3VVNWZXVUpmYUw2RzAveWNrcjY2Ky82R3dvU3hIbFExSkVpaXh3bFNTWGZwMHYxUU5JMjJXYnlZeApTSU04Q0k3VEEwRVlZalJZKzBwV1lMdTAzNEtGOEFJOVp1VUJ5M3NJNmRYc0FzMUV4Nmp4MitmdTZ0Ym9VNlZLSGs0QzlmCndJa05iVzNMQ2QveWJkaVlDSGlUcHFuQW1tbVVoRmQrSkFIcFRURFhleHZLa21rSVJaTXVQSm9VQURIb3ZtQjNydkFIWngKc3VKUU1RbHVLM1lDUXhsZEVTYmNkSzBFMUtMM3VUUWdmbnBqT0ErSzR6d0NmSFljS1pIYVk1MitOeG9TRFVjeWU0dkFYZgpxeldVN1p6a01lU0owUkFML3R5WDAzTkhuQXZBdGRuRE1SVFMyQVh6ckdJSStjWnFmMTlPdjl1b0tkTUdMWXNodmVyZ0RBCjZiNnhnZXJ6dHJBcnZFNFVBMlNYN3ZpSUNobUxXYUIzV2dva21HaVBBV2VpNDZBWk9NOG5WMXRqa3hKSTU1eXdVZ0d2WW0KMVJHYi85ZmIrYWxrMTFQSEVLNVhocSt4NnV6ZnJuODY1d1ZKTm1lMjdMZ3VoaU02RDR1NXZ6MXdNbzI1UWlDT1REblBBUQptZzBPWVNDOThlZC9EUC80ckFOWVhva0RCR2FXM1dSeFQ4Wm1RMUxJMUFXOXVhT3JBbjF4TFFySFBNYmZwUkZ5NlVhN2ViCmRjWHc4c1h0QnVHaDVkUnd4OFZwakptSy96ZCtkOXVKVTdmNU1RU0xMNmNkdzRPMXNHVW5nRFprTE5BdUZLVkh0Q0VlMmsKdng4alMveDhxYXZ4dk9YK1JUWnFQd25adFZUNUtORDd5OXdZNWtxSlRwQUhhUWNmMzFQZk9xQ0dpRnc4WGVtSGtLSzF6TAp3bXZtTTQ1bUFMWkRLLzhyQ3RPUnM4ZUtLTzYrTXNGUmlJYW41RXZ0UFJrMFFhRS9kS2VQUFZoZGlMUEFsSTdRK1NGT2ZJCmhqNDYxVGdtd3RzVk54RUpyNXgramdVbUhLR2liZnluMGF6Q1lmYmI2bzJqTm80NmJzNjV0dzZqUTFHZ2t6dW5pM2RpSmcKZHp4c0FQMFVibnFuWDE1WS9ySW5RUzRWL1JicWVhLzJTSXJ5TWUvazRYTm42N0wvRWZ4MzlGdDd4clRHY0RoN082M1JDZApFc1NINWJ2dGxvUWxrMXB6bDlkV3dFVDMrRFhwRHNscUpSbldyOE13RVkwdGdtSGtCeitWL21aU2oxbDBBUVhKU3NBTjMxCjNyMnZmbzlHMnA4dVl2SDhYeVQ4SW9MQWR0ZGJtSUZGVnJwSUxocUtHNmJHdVhTNXd6ZmFnNUlrMDVZaitjbS9NTHVtYisKN05qLzBtTW5NbmRZWXJjOEgxd3h4c09BM05kUWRGdC81SFNueDlIK0V1Rm5mVTk5UWU0TWxFZjg5U21nbTYyaXkxUmxWbApDaXdTQ25HcVBYM0lrTXJqQ01OSTZMTXFwaGt4L0E1MkhrQVVRbkhKUnJHN1h6MmlKR0J5cWZ0bFJyYy9Va0ZMQWRjeWtLClpSUHdTamhCNWp2aGpJSDNxdFZKSjkycUl1NFJnYjk5NG9YVFliS2p0bzRYdXE0YmJkdC9XekZxcmJBcW1RakNoZXV4OWgKVVhQd0NwZkRJRmxKZDJQejA2ZDFDVGRtWk9LVGxNQkdFaUZCSk5lRTh6NmM0RlBENktvL2Y1VUo0MGxGYk4xTnBVbFpvMQpGN0U2RlE4ekVCeWtUa2xOU1o1aE1wbllydnM0emRNSHNyeVpzZmdnenh5SlpJWW1mMG5GbHo5ZytiNEx5QXpJM0VPN0hlCmJwTkQ3Mkk1eEplNGNZV1UybG9LUmtIUTNEdXNLSG8zT1NtQWtCcUZtblYyU0xCUFBVZ2ZXa3ZpUzBONWF6VGtJL0pYTVUKY0VtMitKQWcxMnVJZTlPMWk2VFlQQ0RzTFB3PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: afisator
  name: afisator
spec:
  containers:
  - command:
    - sh
    - -c
    - 'sleep Infinity'
    image: alpine
    name: afisator
    volumeMounts:
      - name: secret-key-volume
        mountPath: /etc/volum-secret
        readOnly: true
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
    - name: secret-key-volume
      secret:
        secretName: my-secret
