apiVersion: v1
data:
  PAROLA_DB: dG9wc2VjcmV0
  USER_DB: YW1paGFp
kind: Secret
metadata:
  creationTimestamp: null
  name: parole-database
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: afisator
  name: afisator
spec:
  containers:
  - command:
    - sh
    - -c
    - echo user=$USER_DB si parola=$PAROLA_DB
    image: alpine
    name: afisator
    resources: {}
    envFrom:
    - secretRef:
        name: parole-database
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
