services:
  blue:
    image: nginx
    volumes:
      - ./blue/:/usr/share/nginx/html/
    networks: [my-net]

  green:
    image: nginx
    volumes:
      - ./green/:/usr/share/nginx/html/
    networks: [my-net]

  proxy:
    image: nginx
    depends_on:
      - blue
      - green
    ports:
      - "8080:80"
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    networks: [my-net]

networks:
  my-net:
    driver: bridge
